{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EAD_CA_PROJECT_INVESTContext": "Server=(localdb)\\mssqllocaldb;Database=EAD_CA_PROJECT_INVEST;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}